@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto";
  font-weight: 100;
}
:root {
  --text-color1: #648880;
  --text-color2: #fff;
  --background: #293f50;
}

.home-main {
  width: 100vw;
  background-color: var(--background);
  color: var(--text-color2);
  display: flex;
  justify-content: center;
}
.home-container {
  width: 60%;
  /* padding: 30px 0px; */
}
.navbar {
  display: flex;
  justify-content: space-between;
}
.nav-box1 {
  border-top: 4px solid #648880;
  float: left;
  font-size: 48px;
  font-weight: 100;
  letter-spacing: 0.5px;
  line-height: 44px;
  padding: 40px 0 22px 0;
  text-transform: uppercase;
  color: var(--text-color2);
}
.nav-box1:hover {
  color: var(--text-color1);
}
.nav-box2 {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.nav-box2-text1 {
  text-align: right;
  color: var(--text-color1);
  font-size: 20px;
}
.nav-links {
  color: var(--text-color1);
  display: flex;
  gap: 20px;
}
.nav-links a {
  color: var(--text-color2);
  text-decoration: none;
  font-weight: 200;
  font-weight: 400;
  transition: all 0.2s;
}
a:hover {
  color: var(--text-color1);
}
.header-text {
  padding: 60px 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.header-text1 {
  font-size: 40px;
  color: var(--text-color1);
}
.header-text2 {
  font-size: 25px;
  text-align: center;
}
.register-button {
  margin-top: 20px;
  font-size: 20px;
  width: 200px;
  padding: 20px;
  border: 1px solid var(--text-color2);
  border-radius: 5px;
  transition: all 0.5s;
  cursor: pointer;
}
.register-button:hover {
  color: var(--text-color1);
  background-color: var(--text-color2);
}

/* -------------------------------------------cards start----------------------------------------- */
.cards-main {
  width: 100vw;
  color: var(--text-color2);
  display: flex;
  justify-content: center;
}
.cards-container {
  width: 60%;
  padding: 60px 0px;
  height: 500px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--text-color1);
}
.card-img {
  width: 100%;
  height: 50%;
  border-radius: 5px;
}
.card-text2 {
  cursor: pointer;
  font-size: 20px;
  color: var(--background);
  transition: all 0.2s;
}
.card-text2:hover {
  color: var(--text-color1);
}
.img1 {
  cursor: pointer;
  background-image: url("./images/speakers.jpg");
  background-size: 100% 100%;
}
.img2 {
  cursor: pointer;
  background-image: url("./images/schedule.jpg");
  background-size: 100% 100%;
}
.img3 {
  cursor: pointer;
  background-image: url("./images/venue.jpg");
  background-size: 100% 100%;
}
/* -------------------------------------------cards start----------------------------------------- */
/* -------------------------------------------footer start----------------------------------------- */
.footer-main {
  width: 100vw;
  color: var(--text-color2);
  display: flex;
  justify-content: center;
  background-color: var(--background);
}
.footer-container {
  width: 60%;
  padding: 60px 0px;
  display: flex;
  justify-content: space-between;
}
.footer-text1 {
  color: var(--text-color1);
}
.footer-links {
  display: flex;
  gap: 20px;
}
.footer-links a {
  color: var(--text-color2);
  text-decoration: none;
  display: flex;
  flex-direction: row;
  gap: 30px;
  font-weight: 200;
  transition: all 0.2s;
}
a:hover {
  color: var(--text-color1);
}
/* -------------------------------------------footer end----------------------------------------- */

@media screen and (max-width: 1024px) {
  .home-main {
    width: 100%;
  }
  .home-container {
    width: 100%;
    padding: 0px 70px;
  }
  .nav-box1 {
    border-top: 4px solid #648880;
    float: left;
    font-size: 35px;
    font-weight: 100;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--text-color2);
  }
  .nav-links {
    color: var(--text-color1);
    display: flex;
    gap: 10px;
    justify-content: right;
  }
  .nav-links a {
    color: var(--text-color2);
    text-decoration: none;
    font-weight: 400;
    font-size: 15px;

    transition: all 0.2s;
  }
  a:hover {
    color: var(--text-color1);
  }
  .header-text {
    padding: 30px 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  .header-text1 {
    font-size: 32px;
    font-weight: 300;
    color: var(--text-color1);
  }
  .header-text2 {
    font-size: 22px;
    text-align: center;
  }
  .register-button {
    margin-top: 20px;
    font-size: 15px;
    width: 150px;
    text-align: center;
    padding: 20px;
    border: 1px solid var(--text-color2);
    border-radius: 5px;
    transition: all 0.5s;
    cursor: pointer;
  }
  .register-button:hover {
    color: var(--text-color1);
    background-color: var(--text-color2);
  }

  /* -------------------------------------------cards start----------------------------------------- */
  .cards-main {
    width: 100vw;
    color: var(--text-color2);
    display: flex;
    justify-content: center;
  }
  .cards-container {
    width: 100%;
    padding: 30px 70px;
    height: 70vh;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--text-color1);
  }
  .card-img {
    width: 100%;
    height: 55%;
    border-radius: 5px;
  }
  .card-text1 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .card-text2 {
    margin-top: 10px;
    cursor: pointer;
    font-size: 20px;
    color: var(--background);
    transition: all 0.2s;
  }
  .card-text3 {
    font-size: 15px;
  }
  .card-text2:hover {
    color: var(--text-color1);
  }
  .img1 {
    cursor: pointer;
    background-image: url("./images/speakers.jpg");
    background-size: 100% 100%;
  }
  .img2 {
    cursor: pointer;
    background-image: url("./images/schedule.jpg");
    background-size: 100% 100%;
  }
  .img3 {
    cursor: pointer;
    background-image: url("./images/venue.jpg");
    background-size: 100% 100%;
  }

  /* -------------------------------------------footer start----------------------------------------- */
  .footer-main {
    width: 100%;
    color: var(--text-color2);
    display: flex;
    justify-content: center;
    background-color: var(--background);
  }
  .footer-container {
    width: 100%;
    padding: 40px 70px;
    height: 10vh;
    display: flex;
    justify-content: space-between;
  }
  .footer-text1 {
    color: var(--text-color1);
    font-size: 15px;
  }
  .footer-links {
    display: flex;
    gap: 10px;
  }
  .footer-links a {
    color: var(--text-color2);
    text-decoration: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-weight: 200;
    font-size: 15px;
    transition: all 0.2s;
  }
  a:hover {
    color: var(--text-color1);
  }
}

@media screen and (max-width: 768px) {
  .home-container {
    width: 100%;
    padding: 0px 40px;
  }
  .nav-box1 {
    border-top: 4px solid #648880;
    float: left;
    font-size: 35px;
    font-weight: 100;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--text-color2);
  }
  .nav-links {
    color: var(--text-color1);
    display: flex;
    gap: 10px;
    justify-content: right;
  }
  .nav-links a {
    color: var(--text-color2);
    text-decoration: none;
    font-weight: 400;
    font-size: 11px;

    transition: all 0.2s;
  }
  a:hover {
    color: var(--text-color1);
  }
  .header-text {
    padding: 30px 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  .header-text1 {
    font-size: 30px;
    color: var(--text-color1);
  }
  .header-text2 {
    font-size: 20px;
    text-align: center;
  }
  .register-button {
    margin-top: 20px;
    font-size: 12px;
    width: 150px;
    text-align: center;
    padding: 20px;
    border: 1px solid var(--text-color2);
    border-radius: 5px;
    transition: all 0.5s;
    cursor: pointer;
  }
  .register-button:hover {
    color: var(--text-color1);
    background-color: var(--text-color2);
  }

  /* -------------------------------------------cards start----------------------------------------- */
  .cards-main {
    width: 100vw;
    color: var(--text-color2);
    display: flex;
    justify-content: center;
  }
  .cards-container {
    width: 100%;
    padding: 30px 40px;
    height: 50vh;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--text-color1);
  }
  .card-img {
    width: 100%;
    height: 60%;
    border-radius: 5px;
  }
  .card-text1 {
    font-size: 10px;
    margin-bottom: 10px;
  }
  .card-text2 {
    margin-top: 10px;
    cursor: pointer;
    font-size: 12px;
    color: var(--background);
    transition: all 0.2s;
  }
  .card-text3 {
    font-size: 10px;
  }
  .card-text2:hover {
    color: var(--text-color1);
  }
  .img1 {
    cursor: pointer;
    background-image: url("./images/speakers.jpg");
    background-size: 100% 100%;
  }
  .img2 {
    cursor: pointer;
    background-image: url("./images/schedule.jpg");
    background-size: 100% 100%;
  }
  .img3 {
    cursor: pointer;
    background-image: url("./images/venue.jpg");
    background-size: 100% 100%;
  }

  /* -------------------------------------------footer start----------------------------------------- */
  .footer-main {
    width: 100%;
    color: var(--text-color2);
    display: flex;
    justify-content: center;
    background-color: var(--background);
  }
  .footer-container {
    width: 100%;
    padding: 20px;
    height: 10vh;
    display: flex;
    justify-content: space-between;
  }
  .footer-text1 {
    color: var(--text-color1);
    font-size: 12px;
  }
  .footer-links {
    display: flex;
    gap: 10px;
  }
  .footer-links a {
    color: var(--text-color2);
    text-decoration: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-weight: 200;
    font-size: 12px;
    transition: all 0.2s;
  }
  a:hover {
    color: var(--text-color1);
  }
}

@media screen and (max-width: 600px) {
  .home-container {
    width: 100%;
    padding: 0px 10px;
  }
  .nav-box1 {
    border-top: 4px solid #648880;
    float: left;
    font-size: 20px;
    font-weight: 100;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--text-color2);
  }
  .nav-links {
    color: var(--text-color1);
    display: flex;
    gap: 10px;
    justify-content: right;
  }
  .nav-links a {
    color: var(--text-color2);
    text-decoration: none;
    font-weight: 200;
    font-size: 8px;

    transition: all 0.2s;
  }
  a:hover {
    color: var(--text-color1);
  }
  .header-text {
    padding: 30px 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  .header-text1 {
    font-size: 20px;
    color: var(--text-color1);
  }
  .header-text2 {
    font-size: 16px;
    text-align: center;
  }
  .register-button {
    margin-top: 20px;
    font-size: 10px;
    width: 120px;
    text-align: center;
    padding: 10px 20px;
    border: 1px solid var(--text-color2);
    border-radius: 5px;
    transition: all 0.5s;
    cursor: pointer;
  }
  .register-button:hover {
    color: var(--text-color1);
    background-color: var(--text-color2);
  }

  /* -------------------------------------------cards start----------------------------------------- */
  .cards-main {
    width: 100vw;
    color: var(--text-color2);
    display: flex;
    justify-content: center;
  }
  .cards-container {
    width: 100%;
    padding: 30px 20px;
    height: 40vh;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--text-color1);
  }
  .card-img {
    width: 100%;
    height: 50%;
    border-radius: 5px;
  }
  .card-text1 {
    font-size: 10px;
    margin-bottom: 10px;
  }
  .card-text2 {
    margin-top: 10px;
    cursor: pointer;
    font-size: 12px;
    color: var(--background);
    transition: all 0.2s;
  }
  .card-text3 {
    font-size: 8px;
  }
  .card-text2:hover {
    color: var(--text-color1);
  }
  .img1 {
    cursor: pointer;
    background-image: url("./images/speakers.jpg");
    background-size: 100% 100%;
  }
  .img2 {
    cursor: pointer;
    background-image: url("./images/schedule.jpg");
    background-size: 100% 100%;
  }
  .img3 {
    cursor: pointer;
    background-image: url("./images/venue.jpg");
    background-size: 100% 100%;
  }

  /* -------------------------------------------footer start----------------------------------------- */
  .footer-main {
    width: 100%;
    color: var(--text-color2);
    display: flex;
    justify-content: center;
    background-color: var(--background);
  }
  .footer-container {
    width: 100%;
    padding: 20px;
    height: 30vh;
    display: flex;
    justify-content: space-between;
  }
  .footer-text1 {
    color: var(--text-color1);
    font-size: 12px;
  }
  .footer-links {
    display: flex;
    gap: 10px;
  }
  .footer-links a {
    color: var(--text-color2);
    text-decoration: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-weight: 200;
    font-size: 8px;
    transition: all 0.2s;
  }
  a:hover {
    color: var(--text-color1);
  }
}
