@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto";
  font-weight: 100;
}
:root {
  --color-1: #648880;
  ---color-2: #fff;
  --bg-1: #293f50;
  --bg-2: #eeeed0;
  --bg-3: #a9d6b3;
  --color-3: #a9b2b9;
}

.nav-links a {
  font-weight: 400;
}
.nav-box1 {
  font-weight: 400;
}
.nav-box2-text1 {
  font-weight: 400;
}
.register-text-main {
  width: 100vw;
  display: flex;
  justify-content: center;
}
.register-text-container {
  width: 60%;
  height: 550px;
  display: grid;
  grid-template-columns: auto 35%;
  gap: 30px;
  padding: 50px 0px;
}
.register-text-box1 {
  display: flex;
  flex-direction: column;
  gap: 35px;
  font-weight: 400;
}
.text1 {
  font-weight: 400;
}
.text-heading {
  color: var(--color-1);
  font-weight: 400;
  font-size: 25px;
}
.after-text-heading {
  font-weight: 400;
  margin-top: 5px;
  color: var(--color-3);
}

.text2 {
  font-weight: 400;
  color: var(--color-3);
}
.text3 {
  font-weight: 400;
  font-size: 20px;
  color: var(--color-1);
}
ul {
  padding-left: 20px;
}
ul li {
  font-weight: 400;
  color: var(--color-3);
}
form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
label {
  color: var(--color-1);
  font-weight: 400;
}
input {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid var(--color-3);
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
}
select {
  margin-top: 10px;
  width: 52px;
  padding: 8px;
  border-radius: 5px;
  color: var(--color-1);
  font-weight: 400;
  border: 1px solid var(--color-3);
}
textarea {
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid var(--color-3);
  height: 100px;
  padding: 10px;
}
.button {
  width: 120px;
  padding: 10px 20px;
  background-color: var(--color-1);
  color: var(---color-2);
  cursor: pointer;
  transition: all 0.2s;
}
.button:hover {
  background-color: #7d9d96;
}

/* ---------------------------- screen 1024px------------------------------------------------ */

@media screen and (max-width: 1024px) {
  .speaker-container {
    padding: 0px;
  }
  .navbar {
    width: 100%;
    padding: 0px 60px;
  }
  .speaker-header-container {
    padding: 60px;
  }
  .nav-box2 {
    width: 400px;
  }
  .nav-box2-text1 {
    font-size: 17px !important;
  }
  .nav-links {
    display: flex;
    justify-content: space-between;
  }
  .nav-links a {
    font-weight: 400;
    font-size: 12px;
  }
  .speaker-header-text2 {
    font-size: 20px;
    line-height: 30px;
    color: gray;
  }
  .nav-box1 {
    font-weight: 400;
  }
  .nav-box2-text1 {
    font-weight: 400;
  }
  .register-text-main {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .register-text-container {
    width: 100%;
    height: 550px;
    display: grid;
    grid-template-columns: auto 35%;
    gap: 20px;
    padding: 60px;
  }
  .register-text-box1 {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-weight: 400;
  }
  .text1 {
    font-weight: 400;
  }
  .text-heading {
    color: var(--color-1);
    font-weight: 400;
    font-size: 25px;
  }
  .after-text-heading {
    font-weight: 400;
    margin-top: 5px;
    font-size: 15px;
    color: var(--color-3);
  }

  .text2 {
    font-weight: 400;
    color: var(--color-3);
    font-size: 16px;
  }
  .text3 {
    font-weight: 400;
    font-size: 20px;
    color: var(--color-1);
  }
  ul {
    padding-left: 20px;
    font-size: 16px;
  }
  ul li {
    font-weight: 400;
    color: var(--color-3);
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  label {
    color: var(--color-1);
    font-weight: 400;
    font-size: 16px;
  }

  input {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid var(--color-3);
    margin-top: 10px;
    font-weight: 400;
    font-size: 15px;
  }
  select {
    margin-top: 10px;
    padding: 8px;
    border-radius: 5px;
    color: var(--color-1);
    font-weight: 400;
    border: 1px solid var(--color-3);
  }
  textarea {
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid var(--color-3);
    padding: 10px;
    height: 100px;
  }
  .button {
    width: 150px;
    padding: 15px 20px;
    background-color: var(--color-1);
    color: var(---color-2);
    cursor: pointer;
    transition: all 0.2s;
    font-size: 15px;
  }
  .button:hover {
    background-color: #7d9d96;
  }
  .footer-main {
    width: 100%;
    color: var(--text-color2);
    display: flex;
    justify-content: center;
    background-color: var(--background);
    height: 20vh;
  }
  .footer-container {
    width: 100%;
    padding: 40px;
    display: flex;
    justify-content: space-between;
  }
  .footer-text1 {
    color: var(--text-color1);
    font-size: 15px;
    font-weight: 400;
  }
  .footer-links {
    display: flex;
    gap: 30px;
  }
  .footer-links a {
    color: var(--text-color2);
    text-decoration: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-weight: 200;
    font-size: 15px;
    transition: all 0.2s;
    font-weight: 400;
  }
  a:hover {
    color: var(--text-color1);
  }
}

/* ---------------------------- screen 768px------------------------------------------------ */

@media screen and (max-width: 768px) {
  .speaker-header-container {
    padding: 40px;
  }
  .nav-box2 {
    width: 400px;
  }
  .nav-box2-text1 {
    font-size: 17px !important;
  }
  .nav-links {
    display: flex;
    justify-content: space-between;
  }
  .nav-links a {
    font-weight: 400;
    font-size: 12px;
  }
  .speaker-header-text2 {
    font-size: 18px;
    color: gray;
  }
  .nav-box1 {
    font-weight: 400;
  }
  .nav-box2-text1 {
    font-weight: 400;
  }
  .register-text-main {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .register-text-container {
    width: 100%;
    height: 450px;
    display: grid;
    grid-template-columns: auto 35%;
    gap: 20px;
    padding: 40px;
  }
  .register-text-box1 {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-weight: 400;
  }
  .text1 {
    font-weight: 400;
  }
  .text-heading {
    color: var(--color-1);
    font-weight: 400;
    font-size: 15px;
  }
  .after-text-heading {
    font-weight: 400;
    margin-top: 5px;
    font-size: 10px;
    color: var(--color-3);
  }

  .text2 {
    font-weight: 400;
    color: var(--color-3);
    font-size: 12px;
  }
  .text3 {
    font-weight: 400;
    font-size: 20px;
    color: var(--color-1);
  }
  ul {
    padding-left: 20px;
    font-size: 12px;
  }
  ul li {
    font-weight: 400;
    color: var(--color-3);
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  label {
    color: var(--color-1);
    font-weight: 400;
    font-size: 15px;
  }

  input {
    width: 100%;
    padding: 6px 8px;
    border-radius: 5px;
    border: 1px solid var(--color-3);
    margin-top: 10px;
    font-weight: 400;
    font-size: 12px;
  }
  select {
    margin-top: 10px;
    padding: 2px 4px;
    border-radius: 5px;
    color: var(--color-1);
    font-weight: 400;
    border: 1px solid var(--color-3);
  }
  textarea {
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid var(--color-3);
    padding: 10px;
  }
  .button {
    width: 120px;
    padding: 8px 20px;
    background-color: var(--color-1);
    color: var(---color-2);
    cursor: pointer;
    transition: all 0.2s;
  }
  .button:hover {
    background-color: #7d9d96;
  }
  .footer-main {
    width: 100%;
    color: var(--text-color2);
    display: flex;
    justify-content: center;
    background-color: var(--background);
    height: 15vh;
  }
  .footer-container {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  .footer-text1 {
    color: var(--text-color1);
    font-size: 12px;
  }
  .footer-links {
    display: flex;
    gap: 10px;
  }
  .footer-links a {
    color: var(--text-color2);
    text-decoration: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-weight: 200;
    font-size: 10px;
    transition: all 0.2s;
  }
  a:hover {
    color: var(--text-color1);
  }
}

/* ---------------------------- screen 600px------------------------------------------------ */

@media screen and (max-width: 600px) {
  .navbar {
    /* background-color: green; */
    padding: 0px 20px;
    width: 100%;
  }
  .nav-box2 {
    width: 220px;
  }
  .nav-box2-text1 {
    font-size: 18px !important;
  }
  .nav-links {
    display: flex;
    gap: 10px;
  }
  .nav-links a {
    font-weight: 400;
    font-size: 7px;
  }
  .speaker-header-text2 {
    font-size: 17px;
    color: gray;
  }
  .nav-box1 {
    font-weight: 400;
  }
  .nav-box2-text1 {
    font-size: 15px !important;
    font-weight: 400;
  }
  .register-text-main {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .register-text-container {
    width: 100%;
    height: 380px;
    display: grid;
    grid-template-columns: auto 35%;
    gap: 20px;
    padding: 20px;
  }
  .register-text-box1 {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-weight: 400;
  }
  .text1 {
    font-weight: 400;
  }
  .text-heading {
    color: var(--color-1);
    font-weight: 400;
    font-size: 15px;
  }
  .after-text-heading {
    font-weight: 400;
    margin-top: 5px;
    font-size: 10px;
    color: var(--color-3);
  }

  .text2 {
    font-weight: 400;
    color: var(--color-3);
    font-size: 12px;
  }
  .text3 {
    font-weight: 400;
    font-size: 20px;
    color: var(--color-1);
  }
  ul {
    padding-left: 20px;
    font-size: 12px;
  }
  ul li {
    font-weight: 400;
    color: var(--color-3);
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  label {
    color: var(--color-1);
    font-weight: 400;
    font-size: 12px;
  }

  input {
    width: 100%;
    padding: 4px 8px;
    border-radius: 5px;
    border: 1px solid var(--color-3);
    margin-top: 10px;
    font-weight: 400;
    font-size: 8px;
  }
  select {
    margin-top: 10px;
    padding: 2px 4px;
    border-radius: 5px;
    color: var(--color-1);
    font-weight: 400;
    border: 1px solid var(--color-3);
  }
  textarea {
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid var(--color-3);
    padding: 10px;
  }
  .button {
    width: 100px;
    padding: 8px 20px;
    font-size: 12px;
    background-color: var(--color-1);
    color: var(---color-2);
    cursor: pointer;
    transition: all 0.2s;
  }
  .button:hover {
    background-color: #7d9d96;
  }
  .footer-main {
    width: 100%;
    color: var(--text-color2);
    display: flex;
    justify-content: center;
    background-color: var(--background);
    height: 25vh;
  }
  .footer-container {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  .footer-text1 {
    color: var(--text-color1);
    font-size: 12px;
  }
  .footer-links {
    display: flex;
    gap: 10px;
  }
  .footer-links a {
    color: var(--text-color2);
    text-decoration: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-weight: 200;
    font-size: 8px;
    transition: all 0.2s;
  }
  a:hover {
    color: var(--text-color1);
  }
}
