@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto";
  font-weight: 100;
}
:root {
  --color-1: #648880;
  ---color-2: #fff;
  --color-3: #a9b2b9;
  --color-4: #888888;
  --bg-1: #293f50;
  --bg-2: #eeeed0;
  --bg-3: #a9d6b3;
}

.nav-box1 {
  font-weight: 400;
}
.nav-box2-text1 {
  font-weight: 400;
}
.venue-main {
  width: 100%;
  background-color: var(--bg-1);
  color: var(---color-2);
  display: flex;
  justify-content: center;
}
.venue-container {
  font-weight: 300;
  width: 60%;
}
.venue-header-main {
  background-image: linear-gradient(to right, #a9d6b3, #eeeed0);
  width: 100vw;
  display: flex;
  justify-content: center;
}
.venue-header-container {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 50px 0px;
}
.venue-header-text1 {
  font-size: 40px;
  font-weight: 400;
  color: var(--color-1);
}
.venue-header-text2 {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  /* color: var(--color-3); */
  color: #888888;
}
/* <!-- -----------------------------------------------venue start------------------------------------------- --> */
.vanue-location-main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
}
.venue-location-container {
  width: 60%;
  height: 100%;
  display: grid;
  grid-template-rows: auto auto;
  gap: 60px;
  padding: 100px 0px;
}
.location1 {
  display: grid;
  grid-template-columns: 30% auto;
  gap: 80px;
}
.location-text {
  font-size: 18px;
  /* font-weight: 400; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: var(--color-3);
}
.location-text1 {
  font-size: 25px;
  font-weight: 400;
  color: var(--color-1);
}
.location-text2 {
  font-weight: 400;
  color: gray;
}
.location-text3 {
  font-weight: 400;
  color: gray;
}
span {
  font-weight: 400;
  color: gray;
  cursor: pointer;
  transition: all 0.2s;
}
span:hover {
  color: var(--color-3);
}

/* <!-- -----------------------------------------------venue end------------------------------------------- --> */

/* -------------------------------------- screen 1024px------------------------------------------------ */

@media screen and (max-width: 1024px) {
  .navbar {
    padding: 0px 40px;
  }
  .venue-container {
    width: 100%;
  }
  .nav-box1 {
    border-top: 4px solid #648880;
    float: left;
    font-size: 35px;
    font-weight: 100;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--text-color2);
  }
  .nav-links {
    color: var(--text-color1);
    display: flex;
    gap: 10px;
    justify-content: right;
  }
  .nav-links a {
    color: var(--text-color2);
    text-decoration: none;
    font-weight: 400;
    font-size: 11px;

    transition: all 0.2s;
  }
  a:hover {
    color: var(--text-color1);
  }
  .header-text {
    padding: 30px 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  .header-text1 {
    font-size: 30px;
    color: var(--text-color1);
  }
  .header-text2 {
    font-size: 20px;
    text-align: center;
  }
  .venue-header-container {
    width: 100%;
    padding: 40px;
  }
  .venue-header-text2 {
    font-size: 18px;
  }
  .vanue-location-main {
    height: 100%;
  }
  .venue-location-container {
    width: 100%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    padding: 40px;
  }
  .location-map {
    height: 280px;
  }
  .location1 {
    display: grid;
    grid-template-columns: 30% auto;
    gap: 30px;
  }
  .location-text {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--color-3);
  }
  .location-text1 {
    font-size: 25px;
    font-weight: 400;
    color: var(--color-1);
  }

  .footer-main {
    width: 100%;
  }
  .footer-container {
    width: 100%;
    padding: 40px 20px;
  }
  .footer-links {
    font-weight: 400;
  }
}

/* -------------------------------------- screen 768px------------------------------------------------ */

@media screen and (max-width: 768px) {
  .navbar {
    padding: 0px 40px;
  }
  .venue-container {
    width: 100%;
  }
  .nav-box1 {
    border-top: 4px solid #648880;
    float: left;
    font-size: 35px;
    font-weight: 100;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--text-color2);
  }
  .nav-links {
    color: var(--text-color1);
    display: flex;
    gap: 10px;
    justify-content: right;
  }
  .nav-links a {
    color: var(--text-color2);
    text-decoration: none;
    font-weight: 400;
    font-size: 11px;

    transition: all 0.2s;
  }
  a:hover {
    color: var(--text-color1);
  }
  .header-text {
    padding: 30px 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  .header-text1 {
    font-size: 30px;
    color: var(--text-color1);
  }
  .header-text2 {
    font-size: 20px;
    text-align: center;
  }
  .venue-header-container {
    width: 100%;
    padding: 40px;
  }
  .venue-header-text2 {
    font-size: 18px;
  }
  .vanue-location-main {
    height: 100%;
  }
  .venue-location-container {
    width: 100%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    padding: 40px;
  }
  .location-map {
    height: 180px;
  }
  .location1 {
    display: grid;
    grid-template-columns: 30% auto;
    gap: 30px;
  }
  .location-text {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--color-3);
  }
  .location-text1 {
    font-size: 20px;
    font-weight: 400;
    color: var(--color-1);
  }

  .footer-main {
    width: 100%;
  }
  .footer-container {
    width: 100%;
    padding: 40px 20px;
    /* height: 80px; */
  }
  .footer-links {
    font-weight: 400;
  }
}

/* ---------------------------------- screen 600px----------------------------------------------- */

@media screen and (max-width: 600px) {
  .nav-box1 {
    font-size: 25px;
    line-height: 20px;
    font-weight: 400;
    padding-top: 25px;
  }
  .nav-box2 {
    display: flex;
    gap: 15px;
  }
  .nav-box2-text1 {
    font-size: 16px;
    font-weight: 400 !important;
  }
  .nav-links a {
    font-size: 7px;
  }
  .venue-main {
    width: 100vw;
    background-color: var(--bg-1);
    color: var(---color-2);
    display: flex;
    justify-content: center;
  }
  .venue-container {
    font-weight: 300;
    padding: 0px 20px;
    width: 100%;
  }
  .venue-header-main {
    background-image: linear-gradient(to right, #a9d6b3, #eeeed0);
    width: 100vw;
    display: flex;
    justify-content: center;
  }
  .venue-header-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 30px 20px;
  }
  .venue-header-text1 {
    font-size: 20px;
    font-weight: 400;
    color: var(--color-1);
  }
  .venue-header-text2 {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: #888888;
  }
  /* <!-- -----------------------------------------------venue start------------------------------------------- --> */
  .vanue-location-main {
    width: 100vw;
    height: 60vh;
    display: flex;
    justify-content: center;
  }
  .venue-location-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto auto;
    gap: 40px;
    padding: 20px;
  }
  .location1 {
    display: grid;
    grid-template-columns: 30% auto;
    gap: 30px;
  }
  .location-text {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--color-3);
  }
  .location-text1 {
    font-size: 15px;
    font-weight: 400;
    color: var(--color-1);
  }

  .location-map {
    height: 130px;
  }

  .footer-main {
    width: 100%;
  }
  .footer-container {
    width: 100%;
    padding: 20px;
    height: 80px;
  }

  .footer-links a {
    font-size: 8px;
  }
}
